<refentry id="{@id}">
 <refnamediv>
  <refname>GShoppingContent User Guide</refname>
  <refpurpose>Introduction to the library.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Ali Afshar
   <authorblurb>
    {@link mailto:afshar@google.com Email}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id intro}">

<title>What is this library?</title>

<para>
GShoppingContent is a PHP library for communicating with the Google Content API
for Shopping. This API is used to upload your retail products to Google
Shopping.
</para>

<para>
The library is entirely self contained, depending only on the DOM and Curl
libraries built into most modern PHP distributions. It is presented as a single
php file that can be dropped into any application for convenience.
</para>

</refsect1>


<refsect1 id="{@id how}">

<title>How can I use it?</title>

<para>Once you have copied the source module into your application, you can use
it with three principal classes:

<itemizedlist>
    <listitem>GSC_Client</listitem>
    <listitem>GSC_Product</listitem>
    <listitem>GSC_ProductList</listitem>
</itemizedlist>

</para>

<para>GSC_Product and GSC_ProductList model the Feed and Entry of the ATOM feed
respectively. GSC_Client behaves as a controller making requests to the API with
the provided data.
</para>
</refsect1>

<refsect1 id="{@id example}">
<title>First example: Inserting Products</title>
<programlisting role="tutorial">
<![CDATA[
// a client that will make requests for us passing a merchant ID
$client = new GSC_Client('0000000');
$client.login('you@gmail.com', 'PASSWORD');

// Create the product and load it with data
$product = new GSC_Product();
$product->setTitle('Digital Camera');
$product->setDescription('A shiny digital camera');
$product->setPrice('20.0', 'USD');

// insert the product
$client->insert($product);
]]>
</programlisting>
</refsect1>

<refsect1 id="{@id wherenow}">
<title>Where now?</title>

<para>
The library API is pretty well documented, so please take a look there. The API
is simple, so I don't expect that once you are up and running you will have any
problems.
</para>

</refsect1>

</refentry>
